<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/VendasCategoriaSub-CategoriaeProduto?rev=1.2' id='VendasCategoriaSub-CategoriaeProduto' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Compras (Exemplo-Superloja)' inline='true' name='federated.01myk1z0vknmda0zoo52r01evcnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo-Superloja' name='excel-direct.0uuuwvj1jh7ieu10mghkr11b6nh4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uuuwvj1jh7ieu10mghkr11b6nh4' name='Compras' table='[Compras$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID da fila' ordinal='0' />
            <column datatype='string' name='ID da compra' ordinal='1' />
            <column datatype='date' name='Data da compra' ordinal='2' />
            <column datatype='date' name='Data de envio' ordinal='3' />
            <column datatype='string' name='Modo de envio' ordinal='4' />
            <column datatype='string' name='ID do cliente' ordinal='5' />
            <column datatype='string' name='Nome do cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='Cidade' ordinal='8' />
            <column datatype='string' name='Estado' ordinal='9' />
            <column datatype='string' name='Região Brasileira' ordinal='10' />
            <column datatype='string' name='País' ordinal='11' />
            <column datatype='string' name='Região' ordinal='12' />
            <column datatype='string' name='ID do produto' ordinal='13' />
            <column datatype='string' name='Categoria' ordinal='14' />
            <column datatype='string' name='Sub-categoria' ordinal='15' />
            <column datatype='string' name='Nome do produto' ordinal='16' />
            <column datatype='real' name='Vendas' ordinal='17' />
            <column datatype='integer' name='Quantidade' ordinal='18' />
            <column datatype='real' name='Desconto' ordinal='19' />
            <column datatype='real' name='Lucro' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da compra]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da compra]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região Brasileira]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_493425636398395394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1046%' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_76D89A8A91C042AEB73761DAF1F2608B]' role='measure' type='quantitative' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Categoria)' hidden='true' name='[Action (Categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoria]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Data da compra),Sub-categoria)' hidden='true' name='[Action (YEAR(Data da compra),Sub-categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
          <groupfilter function='level-members' level='[Sub-categoria]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Categoria)' hidden='true' name='[Tooltip (Categoria)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoria]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (ANO(Data da compra),Sub-categoria)' hidden='true' name='[Tooltip (YEAR(Data da compra),Sub-categoria)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
          <groupfilter function='level-members' level='[Sub-categoria]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, Cidade'>
          <field>[Estado]</field>
          <field>[Cidade]</field>
          <field>[País]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_22E36CAD6C5B45249EE8A564C2F95679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vendas Categoria, Sub-Categoria e Produto' type='sheet' worksheet='Vendas Categoria' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vendas Categoria' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vendas Categoria, Sub-Categoria e Produto' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_1FFBC23741054D2AB568124125DAFEC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vendas Categoria, Sub-Categoria e Produto' type='sheet' worksheet='Vendas Subcategoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vendas Categoria, Sub-Categoria e Produto' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Vendas Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/VendasCategoriaSub-CategoriaeProduto/VendasCategoria?rev=' id='106982571' path='/workbooks/VendasCategoriaSub-CategoriaeProduto' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Exemplo-Superloja)' name='federated.01myk1z0vknmda0zoo52r01evcnj' />
          </datasources>
          <datasource-dependencies datasource='federated.01myk1z0vknmda0zoo52r01evcnj'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_493425636398395394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1046%' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493425636398395394]' derivation='User' name='[usr:Calculation_493425636398395394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[Action (YEAR(Data da compra),Sub-categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1FFBC23741054D2AB568124125DAFEC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Sub-categoria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[none:País:nk]'>
            <groupfilter function='member' level='[none:País:nk]' member='&quot;Brasil&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[none:Segmento:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Grande Empresa&quot;' />
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Pequenas e Medias Empresas&quot;' />
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Varejo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[none:País:nk]</column>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[none:Segmento:nk]</column>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[Action (YEAR(Data da compra),Sub-categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01myk1z0vknmda0zoo52r01evcnj].[none:Categoria:nk]' />
              <lod column='[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Lucro:qk]' />
              <lod column='[federated.01myk1z0vknmda0zoo52r01evcnj].[usr:Calculation_493425636398395394:qk]' />
              <text column='[federated.01myk1z0vknmda0zoo52r01evcnj].[none:Categoria:nk]' />
              <text column='[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Vendas:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[none:Categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[usr:Calculation_493425636398395394:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Vendas Temporal Categoria" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas Produtos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/VendasCategoriaSub-CategoriaeProduto/VendasProdutos?rev=' id='106982569' path='/workbooks/VendasCategoriaSub-CategoriaeProduto' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Exemplo-Superloja)' name='federated.01myk1z0vknmda0zoo52r01evcnj' />
          </datasources>
          <datasource-dependencies datasource='federated.01myk1z0vknmda0zoo52r01evcnj'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_493425636398395394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1046%' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[ID do produto]' derivation='None' name='[none:ID do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493425636398395394]' derivation='User' name='[usr:Calculation_493425636398395394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action1_22E36CAD6C5B45249EE8A564C2F95679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[Action (YEAR(Data da compra),Sub-categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1FFBC23741054D2AB568124125DAFEC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Sub-categoria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[none:País:nk]'>
            <groupfilter function='member' level='[none:País:nk]' member='&quot;Brasil&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[none:País:nk]</column>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[Action (Categoria)]</column>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[Action (YEAR(Data da compra),Sub-categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01myk1z0vknmda0zoo52r01evcnj].[usr:Calculation_493425636398395394:qk]' />
              <lod column='[federated.01myk1z0vknmda0zoo52r01evcnj].[none:ID do produto:nk]' />
              <lod column='[federated.01myk1z0vknmda0zoo52r01evcnj].[none:Nome do produto:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[none:Nome do produto:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[usr:Calculation_493425636398395394:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Lucro:qk]</rows>
        <cols>[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas Subcategoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/VendasCategoriaSub-CategoriaeProduto/VendasSubcategoria?rev=' id='106982570' path='/workbooks/VendasCategoriaSub-CategoriaeProduto' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Exemplo-Superloja)' name='federated.01myk1z0vknmda0zoo52r01evcnj' />
          </datasources>
          <datasource-dependencies datasource='federated.01myk1z0vknmda0zoo52r01evcnj'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_493425636398395394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1046%' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493425636398395394]' derivation='User' name='[usr:Calculation_493425636398395394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action1_22E36CAD6C5B45249EE8A564C2F95679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[none:País:nk]'>
            <groupfilter function='member' level='[none:País:nk]' member='&quot;Brasil&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[none:País:nk]</column>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01myk1z0vknmda0zoo52r01evcnj].[usr:Calculation_493425636398395394:qk]' />
              <text column='[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Vendas:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[none:Sub-categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano de Data da compra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[yr:Data da compra:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01myk1z0vknmda0zoo52r01evcnj].[usr:Calculation_493425636398395394:qk]>]]></run>
                <run><![CDATA[


<Sheet name="Vendas Temporal Subcategoria" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01myk1z0vknmda0zoo52r01evcnj].[none:Sub-categoria:nk]</rows>
        <cols>[federated.01myk1z0vknmda0zoo52r01evcnj].[yr:Data da compra:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas Temporal Categoria'>
      <repository-location derived-from='http://localhost:9100/workbooks/VendasCategoriaSub-CategoriaeProduto/VendasTemporalCategoria?rev=' id='106982573' path='/workbooks/VendasCategoriaSub-CategoriaeProduto' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Exemplo-Superloja)' name='federated.01myk1z0vknmda0zoo52r01evcnj' />
          </datasources>
          <datasource-dependencies datasource='federated.01myk1z0vknmda0zoo52r01evcnj'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1046%' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[Tooltip (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action - Vendas Temporal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[Tooltip (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Vendas:qk]</rows>
        <cols>[federated.01myk1z0vknmda0zoo52r01evcnj].[yr:Data da compra:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas Temporal Subcategoria'>
      <repository-location derived-from='http://localhost:9100/workbooks/VendasCategoriaSub-CategoriaeProduto/VendasTemporalSubcategoria?rev=' id='106982574' path='/workbooks/VendasCategoriaSub-CategoriaeProduto' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Exemplo-Superloja)' name='federated.01myk1z0vknmda0zoo52r01evcnj' />
          </datasources>
          <datasource-dependencies datasource='federated.01myk1z0vknmda0zoo52r01evcnj'>
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1046%' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Month' name='[mn:Data da compra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[Tooltip (YEAR(Data da compra),Sub-categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Vendas Temporal Subcategoria]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Sub-categoria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01myk1z0vknmda0zoo52r01evcnj].[yr:Data da compra:ok]'>
            <groupfilter function='level-members' level='[yr:Data da compra:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[Tooltip (YEAR(Data da compra),Sub-categoria)]</column>
            <column>[federated.01myk1z0vknmda0zoo52r01evcnj].[yr:Data da compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01myk1z0vknmda0zoo52r01evcnj].[sum:Vendas:qk]</rows>
        <cols>[federated.01myk1z0vknmda0zoo52r01evcnj].[mn:Data da compra:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vendas Categoria, Sub-Categoria e Produto'>
      <repository-location derived-from='http://localhost:9100/workbooks/VendasCategoriaSub-CategoriaeProduto/VendasCategoriaSub-CategoriaeProduto?rev=' id='106982572' path='/workbooks/VendasCategoriaSub-CategoriaeProduto' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91179' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='7350'>
            <zone h='91179' id='15' type-v2='layout-basic' w='98614' x='693' y='7350'>
              <zone h='75294' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='23235'>
                <zone h='75294' id='5' type-v2='layout-basic' w='98614' x='693' y='23235'>
                  <zone h='69125' id='14' name='Vendas Produtos' show-title='false' w='49307' x='50000' y='29404'>
                  </zone>
                  <zone h='69079' id='18' name='Vendas Subcategoria' show-title='false' w='49307' x='693' y='29450'>
                  </zone>
                  <zone forceUpdate='true' h='6215' id='19' type-v2='text' w='49307' x='693' y='23235'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='11'>Vendas Anuais por Sub-Categoria</run>
                    </formatted-text>
                  </zone>
                  <zone h='6169' id='21' type-v2='text' w='49307' x='50000' y='23235'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='11'>Vendas e Lucro por Produto</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='15885' id='11' name='Vendas Categoria' show-title='false' w='98614' x='693' y='7350'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5879' id='20' type-v2='text' w='98614' x='693' y='1471'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Vendas e Lucro por Categoria</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
